<html>
    <head>
        <link rel="shortcut icon" type="icon" href="icon2.png">
        <title>HBD ANNA...</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <center>
        <div class="instruction">CLICK HERE TO OPEN</div>
        <img class="down" src="arrow.png">
        <br><br>
    <div class="all">
    <div class="giftbox">
        <div class="gift">
            <input type="checkbox" id="click">
            <label for="click" class="click"></label>
            <div class="wishes">
                HAPPY BIRTHDAY DEAR ANNA...
            </div>
        </div>
    </div>
</div>
<button> <a href="textindex.html">NEXT</a></button>
<br><br>
<div class="dev" href="chatinde.html">---DEVELOPED BY AARRON---</div>

    </center>
</body>  
</html>